{
  "folders": [
    {
      "name": "C++ Implementation",
      "path": "cpp"
    },
    {
      "name": "Rust Implementation",
      "path": "rs"
    },
    {
      "name": "Zig Implementation",
      "path": "zig"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "C++",
      "Zig",
      "Rust",
      "renovate",
      "meta",
      "maybe"
    ],
    "files.associations": {
      "exception": "cpp",
      "unordered_map": "cpp",
      "bitset": "cpp",
      "system_error": "cpp",
      "typeinfo": "cpp",
      "memory_resource": "cpp",
      "string": "cpp",
      "variant": "cpp"
    }
  }
}